<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Syed Jahanzaib</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Syed Jahanzaib</h1>
    <p>Front-End Developer</p>
    <p><strong>Contact:</strong> +923152147596 | Imranjahanzaib96@gmail.com | Karachi, Pakistan</p>
  </header>

  <section id="summary">
    <h2>Summary</h2>
    <p>I am a dedicated Front-end Developer, proficient Web Application Developer with one year of hands-on experience in
        the field. I possess a proven track record in crafting compelling content and developing visually appealing Web Application.</p></section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5, CSS3, JavaScript, Typescript</li>
      <li>Responsive Design</li>
      <li>Performance Optimization</li>
      <li>Bootstrap, Tailwind CSS</li>
      <li>WordPress, React.js, Node.js, MongoDB, Git</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p><strong>Frontend Developer</strong> – Upwork (2023 - Present, Karachi, Pakistan)</p>
    <p>Assisted in the development of Web Applications.</p>
    <p><strong>Digital Marketing Assistant</strong> – W Digital (May 2023 - Oct 2023, Karachi, Pakistan)</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p><strong>Bachelor of Science in Computer Science</strong> – Virtual University of Pakistan (2021 - Present)</p>
    <p><strong>HSC/Intermediate, Pre-Engineering</strong> – Govt. Degree Boys College Gulistan-e-Jauhar (2018 - 2020)</p>
  </section>

  <section id="achievements">
    <h2>Achievements</h2>
    <p>Improved Web Performance by 45% and reduced Page Load Time by 30%.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
